<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <title>VIM Configurations(Kassio)</title>

    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: #b3ff8f;
        font-family: Helvetica, Arial, FreeSans, san-serif;
        color: #000000;
      }
      #container {
        margin: 0 auto;
        width: 700px;
      }
      h1 { font-size: 3.8em; color: #4c0070; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #4c0070; }
      h3 { text-align: center; color: #4c0070; }
      a { color: #4c0070; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>

  <body>
    <a href="https://github.com/kassio/vim_configs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">

      <div class="download">
        <a href="https://github.com/kassio/vim_configs/zipball/master">
          <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
        <a href="https://github.com/kassio/vim_configs/tarball/master">
          <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
      </div>

      <h1><a href="https://github.com/kassio/vim_configs">vim_configs</a>
        <span class="small">by <a href="https://github.com/kassio">kassio</a></span></h1>

      <div class="description">
        My vim configs
      </div>

      <h2>Dependencies</h2>
      <p>Some configurations dependes exuberant-tags, again if you using Debian or some children do:

      <pre>
        aptitude install exuberant-ctags ncurses-term ruby-dev libgtk2.0-dev
      </pre>
      To ColorSelect(http://github.com/kassio/ColorSelect) works you need ruby with gtk gems installed.</p>

      <h2>Install</h2>
      <p>
      The best way to install and follow the updates is using git. If you using Debian or some children do:
      </p>

      <pre>
        aptitude install git-core
      </pre>
      To download this configurations do:

      <pre>
        git clone git://github.com/kassio/vim_configs.git ~/.vim
      </pre>
      To install plugins do:

<pre>
  cd ~/.vim
  git submodule init
  git submodule update
</pre>

      To compile Command-T:

<pre>
  cd ~/.vim/bundle/command-t/ruby/command-t/
  ruby extconf.rb
  make
</pre>
      To setup this configurations:

<pre>
  ln -s ~/.vim/vimrc ~/.vimrc
</pre>

      <h2>Authors</h2>
      <p>Kássio Borges de Melo (kassioborgesm@gmail.com)<br/>      </p>

      <h2>Download</h2>
      <p>
      You can download this project in either
      <a href="https://github.com/kassio/vim_configs/zipball/master">zip</a> or
      <a href="https://github.com/kassio/vim_configs/tarball/master">tar formats.</a>
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kassio/vim_configs</pre>
      </p>

      <div class="footer">
        get the source code on GitHub : <a href="https://github.com/kassio/vim_configs">kassio/vim_configs</a>
      </div>

    </div>

  </body>
</html>
